{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDB": "Server=localhost;Database=OrderDb;User Id=sa;Password=Cvbnm123@;TrustServerCertificate=True;"
  }
}
