{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MiniCommerce.Web",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/MiniCommerce.Web/MiniCommerce.Web.csproj"
        },
        {
            "name": "Agent.Api",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Agent.Api/Agent.Api.csproj"
        }
    ],
    "compounds": [
        {
            "name": "Run Web + Agent.Api",
            "configurations": ["MiniCommerce.Web", "Agent.Api"],
            "stopAll": true
        }
    ]
}
